* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow: hidden;
}

.header{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5);
}

img#logo{
    width: 50%;
}
a.registro{
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: #0E7871;
    border: 2px solid #0E7871;
    border-radius: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0.3em;  
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 3%;

}
a.registro:hover{
    display: flex;
    justify-content: center;
    font-size: 23px;
    background-color: #0E7871;
    color: #ffffff;
    border: 2px solid #0E7871;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0.3em;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 3%;
}

.background{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
article.logearse form{
    display: grid;
    height: 100%;
    grid-template-columns: 0.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: ".";
}

.nombre{
    width: 300px;
    height: 300px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.move>a{
    color: white;
    margin: 2%;
}
.move>a:hover{
    color: red;
    margin: 2%;
}
.slide{
    width: 300px;
    flex-shrink: 0;
    height: 100%;
}
.footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    position: absolute;
    bottom: -3px;
    color: white;
    width: 100%;
    background-color: #031920;
    padding-bottom: 2.5em;
}
div.footer{
    padding-bottom: 1.3%;
    text-align: center;
}
#cr{
    color: gray;
    font-size: 10px;
}
footer>div>a{
    color: #0E7871;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.boton{
    border: 2px solid #018B00;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 15px;
    width: 280px;
    border-radius: 20px;
    opacity: 0.8;
}
.boton:hover{
    color: #ffffff;
    border: 2px solid #018B00;
    padding: 10px;
    background-color: #018B00;
    margin-top: 15px;
    width: 280px;
    border-radius: 20px;
    cursor: pointer;
}
.reproductor{
    display: flex;
    color: #018B00;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.5em;
}
.reproductor:hover{
    color: #ffffff;
}

.slogan{
    color: #ffffff;
    font-family: 'Italiana', serif;
    font-size: 230%;
    position: absolute;
    bottom: 40px;
    right: 50vh;
    text-shadow: 2px 2px #000000;
}
@media only screen and (max-width:600px){
    .grid-container{
        grid-template-columns: 100%;
    }
}